*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: rgb(34,193,195);
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
}

.main-heading{
  margin: 1em;
  text-align: center;
  text-transform: uppercase;
  font-size: 3.5em;
  font-style: italic;
}

.animated-line {
  width: 100%;
  height: 1vh;
  background-color: red;
  position: relative;
  bottom: 12em;
  left: 50%;
  transform: translateX(-50%);
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
    width: 100px;
  }
  50% {
    width: 200px;
  }
  100% {
    width: 300px;
  }
}

@media only screen and (max-width: 2000px) {
  .animated-line {
    bottom: 3em; 
    height: 0.5vh; 
  }
}

@media only screen and (max-width: 480px) {
  .animated-line {
    bottom: 3em; 
    height: 0.3vh; 
 }
} 


.image-gallery{
  width: 80%;
  margin: 6.25em auto 3.25em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15.6em, 1fr));
  gap: 1.8em;
}

.image-gallery img{
  width: 100%;
  height: 50vh;
  cursor: pointer;
}

.image-gallery img:hover{
  transform: scale(0.8) rotate(-15deg);
  border-radius: 1.25em;
  box-shadow: 0 2.1em 4.68em rgba(68, 78, 136, 0.2);
}

#full-image-box{
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
}

#full-image-box img{
  width: 45%;
  max-width: 500px;
}

.cross-icon{
  position: absolute;
  top: 5%;
  left: 90%;
  font-size: 1.5em;
  color: #fff;
  cursor: pointer;
}